# kettle-metadata-plugin

./: README.md  build.gradle
src/main/java/com/helowin/db/: AuditData.java  DBPoolManager.java  MetadataHandler.java
src/main/java/com/helowin/kettle/plugin/: MetaDataPlugin.java  MetaDataPluginData.java  MetaDataPluginDialog.java  MetaDataPluginMeta.java
src/main/java/plugin供参数插件代码/template/: TemplateStep.java  TemplateStepData.java  TemplateStepDialog.java  TemplateStepMeta.java
src/main/resources/: plugin.xml
src/main/resources/messages/: messages_en_US.properties  messages_zh_CN.properties
src/test/java/com/helowin/db/: AuditDataTest.java
