apply plugin: 'java'
apply plugin: 'idea'

group = 'com.helowin'
version = '1.0'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
}
dependencies {
    compile fileTree(dir: "libs", include: ['*.jar'])
    compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.1'
    compile group: 'com.github.stuxuhai', name: 'jpinyin', version: '1.0'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.7'
    compile group: 'junit', name: 'junit', version: '4.11'
    compileOnly group: 'commons-io', name: 'commons-io', version: '2.4'
    compileOnly group: 'com.google.guava', name: 'guava', version: '18.0'
    compileOnly group: 'mysql', name: 'mysql-connector-java', version: '5.1.35'
    compileOnly group: 'org.apache.poi', name: 'poi', version: '3.17'
    compileOnly group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'

    //compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.alibaba:fastjson:1.2.31'
    // https://mvnrepository.com/artifact/com.zaxxer/HikariCP
    compile group: 'com.zaxxer', name: 'HikariCP', version: '2.7.8'
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.9.1'
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.23'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
    // https://mvnrepository.com/artifact/commons-dbutils/commons-dbutils
    compile group: 'commons-dbutils', name: 'commons-dbutils', version: '1.7'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
task makeProviderJar(type: Jar) {
    baseName "kettle-db-check.jar"
    from('build/classes/java/main')
    include('com/helowin/db/*')
}
